<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLNV_CHBHXMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BangGia">
    <Key>
      <PropertyRef Name="MaDV" />
      <PropertyRef Name="MaLX" />
    </Key>
    <Property Name="MaDG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDV" Type="Int32" Nullable="false" />
    <Property Name="MaLX" Type="Int32" Nullable="false" />
    <Property Name="DonGia" Type="Int32" Nullable="false" />
    <Property Name="ThoiDiemBD" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ThoiDiemKT" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DichVu" Relationship="Self.FK__BangGia__MaDV__3E52440B" FromRole="BangGia" ToRole="DichVu" />
    <NavigationProperty Name="LoaiXe" Relationship="Self.FK__BangGia__MaLX__3F466844" FromRole="BangGia" ToRole="LoaiXe" />
  </EntityType>
  <EntityType Name="ChiTietCV">
    <Key>
      <PropertyRef Name="MaCV" />
      <PropertyRef Name="MaDG" />
    </Key>
    <Property Name="MaCV" Type="Int32" Nullable="false" />
    <Property Name="MaDG" Type="Int32" Nullable="false" />
    <Property Name="Soluong" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="CongViec">
    <Key>
      <PropertyRef Name="MaNV" />
      <PropertyRef Name="NgayLam" />
    </Key>
    <Property Name="MaCV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NgayLam" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TongTien" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__CongViec__MaNV__440B1D61" FromRole="CongViec" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="DichVu">
    <Key>
      <PropertyRef Name="MaDV" />
    </Key>
    <Property Name="MaDV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDV" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BangGias" Relationship="Self.FK__BangGia__MaDV__3E52440B" FromRole="DichVu" ToRole="BangGia" />
    <NavigationProperty Name="NhanViens" Relationship="Self.NangLuc" FromRole="DichVu" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="LoaiNV">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="NhanViens" Relationship="Self.FK__NhanVien__MaLoai__2A4B4B5E" FromRole="LoaiNV" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="LoaiXe">
    <Key>
      <PropertyRef Name="MaLX" />
    </Key>
    <Property Name="MaLX" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLX" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BangGias" Relationship="Self.FK__BangGia__MaLX__3F466844" FromRole="LoaiXe" ToRole="BangGia" />
  </EntityType>
  <EntityType Name="Luong">
    <Key>
      <PropertyRef Name="MaNV" />
      <PropertyRef Name="Thang" />
      <PropertyRef Name="Nam" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Thang" Type="Int32" Nullable="false" />
    <Property Name="Nam" Type="Int32" Nullable="false" />
    <Property Name="SoNgayThucLam" Type="Int32" Nullable="false" />
    <Property Name="TongDoanhThu" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__Luong__MaNV__4CA06362" FromRole="Luong" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GioiTinh" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoDT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LuongCoBan" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="MaLoai" Type="Int32" Nullable="false" />
    <Property Name="TrangThai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CongViecs" Relationship="Self.FK__CongViec__MaNV__440B1D61" FromRole="NhanVien" ToRole="CongViec" />
    <NavigationProperty Name="LoaiNV" Relationship="Self.FK__NhanVien__MaLoai__2A4B4B5E" FromRole="NhanVien" ToRole="LoaiNV" />
    <NavigationProperty Name="Luongs" Relationship="Self.FK__Luong__MaNV__4CA06362" FromRole="NhanVien" ToRole="Luong" />
    <NavigationProperty Name="TaiKhoans" Relationship="Self.FK__TaiKhoan__MaNV__30F848ED" FromRole="NhanVien" ToRole="TaiKhoan" />
    <NavigationProperty Name="DichVus" Relationship="Self.NangLuc" FromRole="NhanVien" ToRole="DichVu" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="TenDangNhap" />
    </Key>
    <Property Name="TenDangNhap" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__TaiKhoan__MaNV__30F848ED" FromRole="TaiKhoan" ToRole="NhanVien" />
  </EntityType>
  <Association Name="FK__BangGia__MaDV__3E52440B">
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="1" />
    <End Role="BangGia" Type="Self.BangGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DichVu">
        <PropertyRef Name="MaDV" />
      </Principal>
      <Dependent Role="BangGia">
        <PropertyRef Name="MaDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BangGia__MaLX__3F466844">
    <End Role="LoaiXe" Type="Self.LoaiXe" Multiplicity="1" />
    <End Role="BangGia" Type="Self.BangGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiXe">
        <PropertyRef Name="MaLX" />
      </Principal>
      <Dependent Role="BangGia">
        <PropertyRef Name="MaLX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CongViec__MaNV__440B1D61">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="CongViec" Type="Self.CongViec" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="CongViec">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__MaLoai__2A4B4B5E">
    <End Role="LoaiNV" Type="Self.LoaiNV" Multiplicity="1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiNV">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Luong__MaNV__4CA06362">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="Luong" Type="Self.Luong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="Luong">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaiKhoan__MaNV__30F848ED">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="NangLuc">
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="*" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
  </Association>
  <EntityContainer Name="QLNV_CHBHXMEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BangGias" EntityType="Self.BangGia" />
    <EntitySet Name="ChiTietCVs" EntityType="Self.ChiTietCV" />
    <EntitySet Name="CongViecs" EntityType="Self.CongViec" />
    <EntitySet Name="DichVus" EntityType="Self.DichVu" />
    <EntitySet Name="LoaiNVs" EntityType="Self.LoaiNV" />
    <EntitySet Name="LoaiXes" EntityType="Self.LoaiXe" />
    <EntitySet Name="Luongs" EntityType="Self.Luong" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="TaiKhoans" EntityType="Self.TaiKhoan" />
    <AssociationSet Name="FK__BangGia__MaDV__3E52440B" Association="Self.FK__BangGia__MaDV__3E52440B">
      <End Role="DichVu" EntitySet="DichVus" />
      <End Role="BangGia" EntitySet="BangGias" />
    </AssociationSet>
    <AssociationSet Name="FK__BangGia__MaLX__3F466844" Association="Self.FK__BangGia__MaLX__3F466844">
      <End Role="LoaiXe" EntitySet="LoaiXes" />
      <End Role="BangGia" EntitySet="BangGias" />
    </AssociationSet>
    <AssociationSet Name="FK__CongViec__MaNV__440B1D61" Association="Self.FK__CongViec__MaNV__440B1D61">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="CongViec" EntitySet="CongViecs" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__MaLoai__2A4B4B5E" Association="Self.FK__NhanVien__MaLoai__2A4B4B5E">
      <End Role="LoaiNV" EntitySet="LoaiNVs" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK__Luong__MaNV__4CA06362" Association="Self.FK__Luong__MaNV__4CA06362">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="Luong" EntitySet="Luongs" />
    </AssociationSet>
    <AssociationSet Name="FK__TaiKhoan__MaNV__30F848ED" Association="Self.FK__TaiKhoan__MaNV__30F848ED">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
    </AssociationSet>
    <AssociationSet Name="NangLuc" Association="Self.NangLuc">
      <End Role="DichVu" EntitySet="DichVus" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <FunctionImport Name="USP_LayMaTiepTheo" ReturnType="Collection(Decimal)">
      <Parameter Name="table_name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_TimKiemDichVu" ReturnType="Collection(QLNV_CHBHXMModel.USP_TimKiemDichVu_Result)">
      <Parameter Name="tenDV" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_TimKiemDichVuChuaPhanCong" ReturnType="Collection(QLNV_CHBHXMModel.USP_TimKiemDichVuChuaPhanCong_Result)">
      <Parameter Name="maNV" Mode="In" Type="String" />
      <Parameter Name="tenDV" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_TimKiemDonGiaTheoNhanVien" ReturnType="Collection(QLNV_CHBHXMModel.USP_TimKiemDonGiaTheoNhanVien_Result)">
      <Parameter Name="maNV" Mode="In" Type="String" />
      <Parameter Name="tenDV" Mode="In" Type="String" />
      <Parameter Name="tenLX" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_TimKiemVaSapXepCongViec" ReturnType="Collection(QLNV_CHBHXMModel.USP_TimKiemVaSapXepCongViec_Result)">
      <Parameter Name="maNV" Mode="In" Type="String" />
      <Parameter Name="hoTen" Mode="In" Type="String" />
      <Parameter Name="ngayLam" Mode="In" Type="DateTime" />
      <Parameter Name="tenCot" Mode="In" Type="String" />
      <Parameter Name="huongSapXep" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_TimKiemVaSapXepDichVu" ReturnType="Collection(QLNV_CHBHXMModel.USP_TimKiemVaSapXepDichVu_Result)">
      <Parameter Name="tenDV" Mode="In" Type="String" />
      <Parameter Name="tenCot" Mode="In" Type="String" />
      <Parameter Name="huongSapXep" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_TimKiemVaSapXepDonGia" ReturnType="Collection(QLNV_CHBHXMModel.USP_TimKiemVaSapXepDonGia_Result)">
      <Parameter Name="tenDV" Mode="In" Type="String" />
      <Parameter Name="tenLX" Mode="In" Type="String" />
      <Parameter Name="tenCot" Mode="In" Type="String" />
      <Parameter Name="huongSapXep" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_TimKiemVaSapXepLoaiXe" ReturnType="Collection(QLNV_CHBHXMModel.USP_TimKiemVaSapXepLoaiXe_Result)">
      <Parameter Name="tenLX" Mode="In" Type="String" />
      <Parameter Name="tenCot" Mode="In" Type="String" />
      <Parameter Name="huongSapXep" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_TimKiemVaSapXepLuong" ReturnType="Collection(QLNV_CHBHXMModel.USP_TimKiemVaSapXepLuong_Result)">
      <Parameter Name="maNV" Mode="In" Type="String" />
      <Parameter Name="hoTen" Mode="In" Type="String" />
      <Parameter Name="tuSoNgayThucLam" Mode="In" Type="Int32" />
      <Parameter Name="denSoNgayThucLam" Mode="In" Type="Int32" />
      <Parameter Name="tuThang" Mode="In" Type="Int32" />
      <Parameter Name="denThang" Mode="In" Type="Int32" />
      <Parameter Name="tuNam" Mode="In" Type="Int32" />
      <Parameter Name="denNam" Mode="In" Type="Int32" />
      <Parameter Name="tenCot" Mode="In" Type="String" />
      <Parameter Name="huongSapXep" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_TimKiemVaSapXepNangLuc" ReturnType="Collection(QLNV_CHBHXMModel.USP_TimKiemVaSapXepNangLuc_Result)">
      <Parameter Name="maNV" Mode="In" Type="String" />
      <Parameter Name="hoTen" Mode="In" Type="String" />
      <Parameter Name="tenDV" Mode="In" Type="String" />
      <Parameter Name="tenCot" Mode="In" Type="String" />
      <Parameter Name="huongSapXep" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_TimKiemVaSapXepNhanVien" ReturnType="Collection(QLNV_CHBHXMModel.USP_TimKiemVaSapXepNhanVien_Result)">
      <Parameter Name="maNV" Mode="In" Type="String" />
      <Parameter Name="hoTen" Mode="In" Type="String" />
      <Parameter Name="gioiTinh" Mode="In" Type="String" />
      <Parameter Name="tuNgay" Mode="In" Type="DateTime" />
      <Parameter Name="denNgay" Mode="In" Type="DateTime" />
      <Parameter Name="diaChi" Mode="In" Type="String" />
      <Parameter Name="soDT" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="tuLuong" Mode="In" Type="Decimal" />
      <Parameter Name="denLuong" Mode="In" Type="Decimal" />
      <Parameter Name="tenLoai" Mode="In" Type="String" />
      <Parameter Name="trangThai" Mode="In" Type="String" />
      <Parameter Name="tenCot" Mode="In" Type="String" />
      <Parameter Name="huongSapXep" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_TimKiemVaSapXepNhanVienChuaCoTaiKhoan" ReturnType="Collection(QLNV_CHBHXMModel.USP_TimKiemVaSapXepNhanVienChuaCoTaiKhoan_Result)">
      <Parameter Name="maNV" Mode="In" Type="String" />
      <Parameter Name="hoTen" Mode="In" Type="String" />
      <Parameter Name="gioiTinh" Mode="In" Type="String" />
      <Parameter Name="tuNgay" Mode="In" Type="DateTime" />
      <Parameter Name="denNgay" Mode="In" Type="DateTime" />
      <Parameter Name="diaChi" Mode="In" Type="String" />
      <Parameter Name="soDT" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="tuLuong" Mode="In" Type="Decimal" />
      <Parameter Name="denLuong" Mode="In" Type="Decimal" />
      <Parameter Name="tenLoai" Mode="In" Type="String" />
      <Parameter Name="trangThai" Mode="In" Type="String" />
      <Parameter Name="tenCot" Mode="In" Type="String" />
      <Parameter Name="huongSapXep" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_TimKiemVaSapXepNhanVienRutGon" ReturnType="Collection(QLNV_CHBHXMModel.USP_TimKiemVaSapXepNhanVienRutGon_Result)">
      <Parameter Name="maNV" Mode="In" Type="String" />
      <Parameter Name="hoTen" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_TimKiemVaSapXepTaiKhoan" ReturnType="Collection(QLNV_CHBHXMModel.USP_TimKiemVaSapXepTaiKhoan_Result)">
      <Parameter Name="maNV" Mode="In" Type="String" />
      <Parameter Name="hoTen" Mode="In" Type="String" />
      <Parameter Name="tenCot" Mode="In" Type="String" />
      <Parameter Name="huongSapXep" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="USP_TimKiemDichVu_Result">
    <Property Type="Int32" Name="MaDV" Nullable="false" />
    <Property Type="String" Name="TenDV" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="USP_TimKiemDichVuChuaPhanCong_Result">
    <Property Type="Int32" Name="MaDV" Nullable="false" />
    <Property Type="String" Name="TenDV" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="USP_TimKiemDonGiaTheoNhanVien_Result">
    <Property Type="Int32" Name="MaDG" Nullable="false" />
    <Property Type="String" Name="TenDV" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="TenLX" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="DonGia" Nullable="false" />
    <Property Type="DateTime" Name="ThoiDiemBD" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="USP_TimKiemVaSapXepCongViec_Result">
    <Property Type="Int32" Name="MaCV" Nullable="true" />
    <Property Type="String" Name="MaNV" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="HoTen" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="TongTien" Nullable="true" Precision="18" Scale="0" />
  </ComplexType>
  <ComplexType Name="USP_TimKiemVaSapXepDichVu_Result">
    <Property Type="Int32" Name="MaDV" Nullable="true" />
    <Property Type="String" Name="TenDV" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="USP_TimKiemVaSapXepDonGia_Result">
    <Property Type="Int32" Name="MaDG" Nullable="true" />
    <Property Type="Int32" Name="MaDV" Nullable="true" />
    <Property Type="String" Name="TenDV" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="MaLX" Nullable="true" />
    <Property Type="String" Name="TenLX" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="DonGia" Nullable="true" />
    <Property Type="DateTime" Name="ThoiDiemBD" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="USP_TimKiemVaSapXepLoaiXe_Result">
    <Property Type="Int32" Name="MaLX" Nullable="true" />
    <Property Type="String" Name="TenLX" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="USP_TimKiemVaSapXepLuong_Result">
    <Property Type="String" Name="MaNV" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="HoTen" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Thang" Nullable="true" />
    <Property Type="Int32" Name="Nam" Nullable="true" />
    <Property Type="Int32" Name="SoNgayThucLam" Nullable="true" />
    <Property Type="Decimal" Name="TongDoanhThu" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="LuongThucLanh" Nullable="true" Precision="18" Scale="0" />
  </ComplexType>
  <ComplexType Name="USP_TimKiemVaSapXepNangLuc_Result">
    <Property Type="String" Name="MaNV" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="HoTen" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="MaDV" Nullable="true" />
    <Property Type="String" Name="TenDV" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="USP_TimKiemVaSapXepNhanVien_Result">
    <Property Type="String" Name="MaNV" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="HoTen" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="GioiTinh" Nullable="true" MaxLength="5" />
    <Property Type="DateTime" Name="NgaySinh" Nullable="true" />
    <Property Type="String" Name="DiaChi" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SoDT" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="LuongCoBan" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="TenLoai" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="USP_TimKiemVaSapXepNhanVienChuaCoTaiKhoan_Result">
    <Property Type="String" Name="MaNV" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="HoTen" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="GioiTinh" Nullable="true" MaxLength="5" />
    <Property Type="DateTime" Name="NgaySinh" Nullable="true" />
    <Property Type="String" Name="DiaChi" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SoDT" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="LuongCoBan" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="TenLoai" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="USP_TimKiemVaSapXepNhanVienRutGon_Result">
    <Property Type="String" Name="MaNV" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="HoTen" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="USP_TimKiemVaSapXepTaiKhoan_Result">
    <Property Type="String" Name="TenDangNhap" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="MaNV" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="HoTen" Nullable="true" MaxLength="100" />
  </ComplexType>
</Schema>